MYSQL_DB = CS4345
MYSQL_PORT = 3306 # Most Likely
MYSQL_CLOUD_USER = root
MYSQL_CLOUD_PASS = 123456
MYSQL_CLOUD_HOST = "jdbc:mysql://localhost:3306/CS4345?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
